# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/acd0bcac-d107-4e0a-80ed-291260b943df/v2/assistants/db08745e-cc09-4a79-9f7b-e3c343230e10/sessions
ASSISTANT_ID=db08745e-cc09-4a79-9f7b-e3c343230e10

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=zRquiiyQXQukDmDbEPK-mo_NyEnUgSgaMrEfVFxmWd-Z
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/acd0bcac-d107-4e0a-80ed-291260b943df
